{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MolnAdminLabb1cv,1433;Database=MolnAdminLabb1cv;User Id=SA;Password=Ruddalen2022;TrustServerCertificate=True;"
  }
}
